# zsh is kinda tight
set-option -g default-shell $SHELL

# Set the prefix.
unbind C-b
set-option -g prefix C-q
bind C-q send-prefix

# Go to the last window.
bind-key C-a last-window

# For copying and pasting to OSX clipboard.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Look Good.
set -g default-terminal "screen-256color"

# Mouse Configuration.
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
set -g mouse-resize-pane on

# Window Splits.
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# Act like Vim.
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# For Resizing Panes.
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# To Source Tmux.
unbind r
bind r source-file ~/.tmux.conf; display "Reloaded"

# pane color
set -g pane-active-border-fg blue
set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-bg default

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"`]

# Start numbering at 1.
set -g base-index 1

# faster escape time
set -s escape-time 1

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# no automatic renaming
setw -g automatic-rename off

# Create an environment that zsh can make sense of
set-environment -g INSCREEN yes
set-environment TMUX_TITLE yes

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'

# default path is the current directory
set -g default-path ""

# Status Bar
set status-utf8 on
set utf8 on
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 50
set-option -g status-left '#[fg=green] #S#[default]'
set-option -g status-right '#[fg=green]%k:%M #[fg=green]%a,%d-%b#[default] '

# Highlighting the active window in status bar
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg red

# Notifying if other windows has activities
set-option -g visual-activity on
set-window-option -g monitor-activity on

# Clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24

# Set new windows to be the current directory.
set-option -g default-command "tmux rename-window $(basename \"$(pwd)\"); reattach-to-user-namespace -l zsh"


# Maybe
#set-window-option -g window-status-current-format '#[bg=red,fg=cyan]#I#[bg=red,fg=cyan]:#[fg=colour230,bg=red]#W#[fg=dim]#F'
